<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>login</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
	
<!-- START HEADER -->

<header>
	
	<div class="container">
		<div class="row">
			<div class="col-md-1">
				<img src="img/logo2.png" alt="" class="logo">
			</div>
			<div class="col-md-10">
				<h1 class="title text-center">1EMS</h1>
			</div>
		</div>
	</div>

</header>	
<!-- END HEADER -->

<!-- START SECTION -->

<section class="login">

	<div class="container">
	    <div class="card card-container">
	        <!-- <img class="profile-img-card" src="//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" alt="" /> -->
	        <img id="profile-img" class="logo-login" src="img/logo4.png"/>
	        <p id="profile-name" class="profile-name-card">Recuperar Contraseña</p>
	        <form class="form-signin">
	            <span id="reauth-email" class="reauth-email"></span>
	            <input type="email" id="inputEmail" class="form-control" placeholder="Correo / Nombre usuario" required autofocus>
	            <p id="profile-name" class="profile-name-card">Pregunta</p>
	            <input type="text" id="inputAnswer" class="form-control" placeholder="Respuesta" required>
	            <div id="remember" class="checkbox">
	            </div>
	            <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Recuperar Contraseña</button>
	        </form><!-- /form -->

	    </div><!-- /card-container -->
	</div><!-- /container -->

</section>


<!-- RECORDAR VALIDACION DE CORRO O TEXTO EN EL IMPUT DE REGISTRO DE USUARIO-->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

</body>
</html>